Name: {w | w has the same number of 0's and 1's} Nondeterministic
Initial string: 1100
Total transitions simulated: 36
Nondeterminism: 1.71
String accepted in 15 transitions.
[['', 'q0', '1100']]
[['1', 'qrej', '100'], ['_', 'q2', '100']]
[['_1', 'q2', '00'], ['_1', 'qrej', '00']]
[['_10', 'qrej', '0'], ['_', 'q3', '1x0']]
[['_1', 'qrej', 'x0'], ['', 'q3', '_1x0']]
[['_', 'qrej', '1x0'], ['_', 'q4', '1x0'], ['_', 'q5', '1x0']]
[['_1', 'qrej', 'x0'], ['_x', 'q2', 'x0']]
[['_xx', 'qrej', '0'], ['_xx', 'q2', '0']]
[['_xx0', 'qrej', '_'], ['_x', 'q3', 'xx']]
[['_xx', 'qrej', 'x'], ['_', 'q3', 'xxx']]
[['_x', 'qrej', 'xx'], ['', 'q3', '_xxx']]
[['_', 'qrej', 'xxx'], ['_', 'q4', 'xxx'], ['_', 'q5', 'xxx']]
[['_x', 'qrej', 'xx'], ['_x', 'q4', 'xx'], ['_x', 'q5', 'xx']]
[['_xx', 'qrej', 'x'], ['_xx', 'q4', 'x'], ['_xx', 'q5', 'x']]
[['_xxx', 'qrej', '_'], ['_xxx', 'q4', '_'], ['_xxx', 'q5', '_']]
[['_xx', 'q3', 'x'], ['_xxx_', 'qrej', '_'], ['_xxx_', 'qacc', '_']]
